{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/auth",
        "main": "apps/auth/src/main.ts",
        "tsConfig": "apps/auth/tsconfig.app.json",
        "assets": [
          "apps/auth/src/assets"
        ],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/auth/src/environments/environment.ts",
              "with": "apps/auth/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "auth:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/auth/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/auth"
      ],
      "options": {
        "jestConfig": "apps/auth/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    },
    "migration-create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli migration:create migrations/{args.name}",
        "cwd": "apps/auth"
      }
    },
    "migration-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli migration:generate migrations/{args.name} -d src/app/config/ormconfig.ts",
        "cwd": "apps/auth"
      }
    },
    "migration-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node  -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli migration:run -d src/app/config/ormconfig.ts",
        "cwd": "apps/auth"
      }
    },
    "migration-revert": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node  -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli migration:revert -d src/app/config/ormconfig.ts",
        "cwd": "apps/auth"
      }
    }
  },
  "tags": []
}
