{
  "name": "naris",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/naris/src",
  "prefix": "soer",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/naris",
        "index": "apps/naris/src/index.html",
        "main": "apps/naris/src/main.ts",
        "polyfills": "apps/naris/src/polyfills.ts",
        "tsConfig": "apps/naris/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/naris/src/favicon.ico",
          "apps/naris/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "apps/naris/src/styles.scss"
        ],
        "scripts": [],
        "webWorkerTsConfig": "tsconfig.worker.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1800kb",
              "maximumError": "2000kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/naris/src/environments/environment.ts",
              "with": "apps/naris/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "naris:build:production"
        },
        "development": {
          "browserTarget": "naris:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "naris:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/naris/src/**/*.ts",
          "apps/naris/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/naris"
      ],
      "options": {
        "jestConfig": "apps/naris/jest.config.ts",
        "passWithNoTests": true,
        "webWorkerTsConfig": "tsconfig.worker.json"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/naris/.storybook",
        "browserTarget": "naris:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputDir": "dist/storybook/naris",
        "configDir": "apps/naris/.storybook",
        "browserTarget": "naris:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "tags": []
}
